{
  "name": "claude-hud",
  "displayName": "Claude HUD",
  "description": "Real-time token usage and model information in the Claude Code status bar",
  "version": "1.0.0",
  "author": {
    "name": "holyshite"
  },
  "commands": [
    "./commands/setup.md",
    "./commands/configure.md"
  ],
  "homepage": "https://github.com/holyshite/claude-hud-for-api",
  "repository": "https://github.com/holyshite/claude-hud-for-api",
  "license": "MIT",
  "keywords": ["hud", "tokens", "monitoring", "statusline"],
  "categories": ["monitoring", "ui"],
  "engines": {
    "claude-code": ">=2.1.0"
  }
}